<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>tourism_ui</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" /
        rel="stylesheet">
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/animate.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  </head>
  <body>
      <div id="top">
          <nav class="navbar navbar-expand-lg navbar-dark">
              <a href="#" class="navbar-brand">My Tour</a>
              <svg class="svgIcon-use" data-toggle="collapse" href="#collapse-search" aria-expanded="false" aria-controls="collapse-search"
                  id="white-search" width="25" height="25" See MoreBox="0 0 25 25">
                  <path class="search-icon-path" d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 
                  4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 
                  8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z"
                      fill="#ffffff">
                  </path>
              </svg>
              <svg id="toggle-button" data-toggle="collapse" href="#custom-nav" aria-expanded="false" aria-controls="custom-nav"
                  See MoreBox="0 0 30 30" fill="#ffffff" width="30px" height="30px" style="height: 26;width: 26;">
                  <path d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 
                      0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 
                      1.0001 0 1 0 27 21 L 3 21 z"
                      font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible" fill="#ffffff" />
              </svg>
      
      
              <div id="search-field">
                  <form action="" class="search-form">
                      <svg class="svgIcon-use" id="black-search" width="25" height="25" See MoreBox="0 0 25 25">
                          <path class="search-icon-path" d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 
                  4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 
                  8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z">
                          </path>
                      </svg>
                      <input type="text" class="form-control" name="search" id="search" placeholder="search">
                  </form>
              </div>
              <div class="collapse navbar-collapse" id="navigation">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                          <a href="/" class="nav-link">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navdrop" role="button" data-toggle="dropdown"
                              data-hover="dropdown">Treks</a>
                          <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="navdrop">
                              <a href="#/trek/kilimajaro" class="dropdown-item">Kilimanjaro</a>
                              <a href="#" class="dropdown-item">Meru</a>
                              <a href="#" class="dropdown-item">Ngorongoro Highlands</a>
                          </div>
      
                      </li>
                      <li class="nav-item active">
                          <a href="#/trek/other" class="nav-link">Short Trips</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link">National Parks</a>
                      </li>
                      <li class="nav-item active">
                          <a href="#" class="nav-link">About Us</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link">Contact Us</a>
                      </li>
                  </ul>
              </div>
          </nav>
      
          <div class="collapse" id="collapse-search">
              <div id="search-on-small">
                  <div id="search-field-small">
                      <form action="" class="search-form">
                          <svg class="svgIcon-use" id="black-search" width="25" height="25" See MoreBox="0 0 25 25">
                              <path class="search-icon-path" d="M20.067 18.933l-4.157-4.157a6 6 0 1 0-.884.884l4.157 
                      4.157a.624.624 0 1 0 .884-.884zM6.5 11c0-2.62 2.13-4.75 4.75-4.75S16 
                      8.38 16 11s-2.13 4.75-4.75 4.75S6.5 13.62 6.5 11z">
                              </path>
                          </svg>
                          <input type="text" class="form-control" name="search" id="search-small" placeholder="search">
                      </form>
                  </div>
              </div>
          </div>
      
      
          <div class="collapse" id="custom-nav">
              <div class="custom-nav-menu">
                  <a href="#" class="cn-item">Home</a>
      
                  <a class="cn-item" data-toggle="collapse" href="#custom-nav-collapse" aria-expanded="false"
                      aria-controls="custom-nav-collapse">Treks</a>
      
                  <div class="collapse" id="custom-nav-collapse">
                      <a href="#" class="dropdown-item collapse-item">Kilimanjaro</a>
                      <a href="#" class="dropdown-item collapse-item">Meru</a>
                      <a href="#" class="dropdown-item collapse-item">Ngorongoro Highlands</a>
                      <a href="#" class="dropdown-item collapse-item">Other</a>
                  </div>
      
      
                  <a href="#" class="cn-item">Short Trips</a>
                  <a href="#" class="cn-item">National Parks</a>
                  <a href="#" class="cn-item">About Us</a>
                  <a href="#" class="cn-item">Contact Us</a>
              </div>
          </div>
      </div>
    <div id="app">

    </div>
    <div id="bottom">
      <div class="footer">
          <div class="container contact-details">
              <div class="row">
                  <div class="contact-details-social">
                      <div class="social-group">
                          <span><i class="fa fa-facebook social-button"></i></span>
                          <span><i class="fa fa-instagram social-button"></i></span>
                          <span><i class="fa fa-google-plus social-button"></i></span>
                          <span><i class="fa fa-twitter social-button"></i></span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="static/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="static/js/popper.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/wow.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.sticky.js"></script>
    <script type="text/javascript" src="static/js/base.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="static/js/slick.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>
  </body>
</html>
